use-auth-secret
static-auth-secret=%%turn_shared_secret%%
realm=%%DOMAIN%%
listening-port=3478
tls-listening-port=5349
min-port=49160
max-port=49200
verbose
allow-loopback-peers
cli-password=%%cli_password%%
external-ip=%%external_ip%%
